<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-0A-cbj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3PT-MP-gSM">
                                <rect key="frame" x="0.0" y="51" width="600" height="549"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PT-MP-gSM" secondAttribute="bottom" id="Hai-Fi-t4S"/>
                            <constraint firstItem="Gwt-0A-cbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PjP-M5-gmV"/>
                            <constraint firstItem="3PT-MP-gSM" firstAttribute="top" secondItem="Gwt-0A-cbj" secondAttribute="bottom" id="ZKJ-Pz-vAg"/>
                            <constraint firstItem="Gwt-0A-cbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iWQ-NX-tmY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gwt-0A-cbj" secondAttribute="trailing" id="lhS-rS-E1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3PT-MP-gSM" secondAttribute="trailing" id="oaF-Nw-KcX"/>
                            <constraint firstItem="3PT-MP-gSM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uZf-0b-taj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Gwt-0A-cbj" id="rcG-tb-X2C"/>
                        <outlet property="tableView" destination="3PT-MP-gSM" id="eAa-9v-ETq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
